MAIL_HOST=smtp.gmail.com
MAIL_USER=fortradings1232572@gmail.com
MAIL_PASS=zotiwwiwxtlovdzt

JWT_SECRET="suraj"
FOLDER_NAME="StudyNotion"

RAZER_KEY=rzp_test_k1LRYSrEqXag02
RAZERPAY_SECRET="gc4hdPd7hpgB3IK421WDeR1v"

CLOUD_NAME=dm1ghdlep
API_KEY=983576994281217
API_SECRET=ek43EK7hbtNJ1KgjGdr5eGKHfMM

#MONGODB_URL="mongodb+srv://iamsuraj3000:5OWY37goTGAq9tHV@cluster0.cto7fkm.mongodb.net/StudyNotionDB"
PORT=4000
MONGODB_URL= "mongodb://127.0.0.1:27017/StudyNotionDB"


# Password =5OWY37goTGAq9tHV
# URl =mongodb+srv://iamsuraj3000:<password>@cluster0.cto7fkm.mongodb.net/
